spring.application.name=invantoryService
server.port=8888
spring.datasource.url=jdbc:h2:mem:productDB
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8899/realms/BDCC
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8899/realms/BDCC/protocol/openid-connect/certs
